<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerSource"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerTarget"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/listViewLutemons"
        android:layout_width="match_parent"
        android:layout_height="623dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Selected Lutemon(s)" />
</LinearLayout>
